{
  "name": "totp-auth",
  "version": "1.0.0",
  "description": "Secure TOTP Authentication with Express.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "keywords": ["totp", "2fa", "express", "authentication"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "qrcode": "^1.5.3",
    "speakeasy": "^2.0.0"
  }
}
